# BeerTracker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/beertracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/beertracker/: LoginActivity.java  MainActivity.java  activity_motorista.java  activity_teste_motorista.java
app/src/main/java/com/android/beertracker/API/: EstiloAPI.java  HarmoniaAPI.java
app/src/main/java/com/android/beertracker/activity/: Amigos.java  CadastroActivity.java  ChosenDriver.java  ChosenDriverActivity.java  EstiloActivity.java  EstiloDetailPageActivity.java  Estilos.java  Friends.java  HarmonyResponse.java  LoginActivity.java  MainActivity.java  Motorista.java  MotoristaActivity.java  New_role.java  Response.java  SplashScreenActivity.java  StyleActivity.java  StyleDetailPageActivity.java  StyleResponse.java  Styles.java  (+2 more)
app/src/main/res/drawable/: background_edit_text.xml  progress_animation.xml  theme_button_pattern.xml
app/src/main/res/layout/: activity_amigos.xml  activity_cadastro.xml  activity_chosen_driver.xml  activity_estilo.xml  activity_estilo_detail_page.xml  activity_estilos.xml  activity_login.xml  activity_main.xml  activity_motorista.xml  activity_new_role.xml  activity_splash_screen.xml  activity_teste_motorista.xml  app_bar_main.xml  content_amigos.xml  content_estilos.xml  content_main.xml  content_motorista.xml  content_new_role.xml  fragment_details_page_style.xml  fragment_estilo_detail_page.xml  fragment_harmony_style.xml  fragment_price_style.xml  nav_header_main.xml  view_card_beerstyle.xml  view_harmony_list.xml  view_list_drivers.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/beertracker/: ExampleUnitTest.java
(+62 files in other folders)
