apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.android.beertracker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.google.firebase:firebase-core:${rootProject.ext.firebaseLibVersion}"
    compile "com.google.firebase:firebase-database:${rootProject.ext.firebaseLibVersion}"
    compile "com.google.firebase:firebase-auth:${rootProject.ext.firebaseLibVersion}"
    compile "com.google.firebase:firebase-storage:${rootProject.ext.firebaseLibVersion}"
    compile "com.facebook.android:facebook-android-sdk:${rootProject.ext.facebookLibVersion}"
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'