<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
                android:id="@+id/nav_inicio"
                android:title="@string/inicio"/>

        <item
                android:id="@+id/nav_motorista"
                android:title="@string/nav_motorista"/>
        <item
                android:id="@+id/nav_estilos"
                android:title="@string/nav_estilos"/>
        <item
                android:id="@+id/nav_new_role"
                android:title="@string/nav_new_role"/>
        <item
                android:id="@+id/nav_amigos"
                android:title="@string/nav_amigos"/>


</menu>
