<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50F5DEB3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.beertracker.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/title_first_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/start_drinking"
        android:textAlignment="center"
        android:textSize="@dimen/default_size_24_sp" />

    <ImageView
        android:id="@+id/initial_beer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/title_first_login"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/default_margin_80_dp"
        android:background="@mipmap/ic_beer"
        android:contentDescription="@string/beauty_beer_image" />

    <Button
        android:id="@+id/choose_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/theme_button_pattern"
        android:padding="15dp"
        android:text="@string/choose_style"
        android:textColor="@color/white" />

</RelativeLayout>
