<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view_styles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/style_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_marginTop="@dimen/default_margin_10_dp"
                tools:src="@mipmap/ic_beer"/>

        <TextView
                android:id="@+id/style_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="26sp"
                android:layout_below="@+id/style_image"
                android:layout_marginTop="5dp"
                tools:text="Nome Cerveja"/>
        
    </RelativeLayout>

</android.support.v7.widget.CardView>